<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <TextView
        android:id="@+id/tvPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:maxLines="1"
        android:padding="8dp"
        android:text="Permission"
        android:textColor="#222" />


</android.support.v7.widget.CardView>